# conky configuration
##############################################
# Settings
##############################################
background yes
use_xft yes
xftfont Liberation Sans:size=9
xftalpha 1
update_interval 1.0
total_run_times 0
own_window yes
own_window_transparent yes
##############################################
## cairo-compmgr
own_window_type desktop
own_window_argb_visual yes
own_window_argb_value 180
##############################################
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
double_buffer yes
minimum_size 330
maximum_width 200
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no
default_color 80B2B2
default_shade_color 000000
default_outline_color 828282
alignment top_left
gap_x 12
gap_y 10 
no_buffers yes
uppercase no
cpu_avg_samples 2
override_utf8_locale no
##############################################
#  Output
##############################################

TEXT
${font sans-serif:bold:size=8}SYSTEM ${hr}

#${goto 6}${voffset 6}${font conkycolorslogos:size=32}F${font}${goto 55}${voffset -25}${font sans-serif:bold:size=8}IP: $alignr ${addr enp7s0}
#${goto 6}${font}${goto 55}${voffset -25}${font sans-serif:bold:size=8}tun: $alignr ${addr tun0}
#${goto 55}${font sans-serif:bold:size=8}HOST:$alignr$nodename_short
#${goto 55}${font sans-serif:bold:size=8}UPTIME:$alignr$uptime_short

${font sans-serif:bold:size=8}IP: $alignr ${addr enp0s25}
${font sans-serif:bold:size=8}VPN: $alignr ${if_up tun0}${exec curl icanhazip.com}${else}Down$endif
${font sans-serif:bold:size=8}HOST:$alignr$nodename_short
${font sans-serif:bold:size=8}UPTIME:$alignr$uptime_short

${font sans-serif:bold:size=8}PROCESSORS ${hr}

${font sans-serif:normal:size=8}${cpugraph cpu0}
CPU1: ${cpu cpu0}% ${cpubar cpu0}
CPU2: ${cpu cpu1}% ${cpubar cpu1}
CPU3: ${cpu cpu2}% ${cpubar cpu2}
CPU4: ${cpu cpu3}% ${cpubar cpu3}
CPU5: ${cpu cpu4}% ${cpubar cpu4}
CPU6: ${cpu cpu5}% ${cpubar cpu5}
CPU7: ${cpu cpu6}% ${cpubar cpu6}
CPU8: ${cpu cpu7}% ${cpubar cpu7}
CPU9: ${cpu cpu8}% ${cpubar cpu8}
CPU0: ${cpu cpu9}% ${cpubar cpu9}
CPU1: ${cpu cpu10}% ${cpubar cpu10}
CPU2: ${cpu cpu11}% ${cpubar cpu11}

${font sans-serif:bold:size=8}MEMORY ${hr}

${font sans-serif:normal:size=8}RAM $alignc $mem / $memmax $alignr $memperc%
$membar
SWAP $alignc ${swap} / ${swapmax} $alignr ${swapperc}%
${swapbar}


${font sans-serif:bold:size=8}STORAGE ${hr}

${font sans-serif:normal:size=8}root $alignc ${fs_used /} / ${fs_size /} $alignr $fs_used_perc%
${fs_bar /}
${font sans-serif:normal:size=8}nas $alignc ${fs_used /nas} / ${fs_size /nas} $alignr ${fs_used_perc /nas}%
${fs_bar /nas}



${font sans-serif:bold:size=8}TOP  PROCESSES ${hr}

${font sans-serif:normal:size=8}${top_mem name 1}${alignr}${top mem 1} %
${top_mem name 2}${alignr}${top mem 2} %
$font${top_mem name 3}${alignr}${top mem 3} %
$font${top_mem name 4}${alignr}${top mem 4} %
$font${top_mem name 5}${alignr}${top mem 5} %


${font sans-serif:bold:size=8}NETWORK ${hr}

Download: ${downspeed enp0s25} $alignr Total: ${totaldown enp0s25}
${upspeedgraph enp7s0}
Upload: ${upspeed enp7s0} $alignr Total: ${totalup enp7s0}

