!pulled a lot of this from https://wiki.archlinux.org/index.php/Rxvt-unicode#Creating_.7E.2F.Xresources
!Thanks!

URxvt*termName: URxvt
URxvt*geometry: 120x40
URxvt*loginShell: true
!URxvt*saveLines:32767

URxvt*background: #2B2B2B
URxvt*foreground: #DEDEDE
!urxvt*background:       #2E3436
!urxvt*foreground:       #888A85

!scrollbar stuff
URxvt*scrollBar: false
URxvt*scrollWithBuffer: true
URxvt*scrollTtyKeypress: true
!disable scrolling in screen
URxvt.secondaryScreen: 1
URxvt.secondaryScroll: 0

!fonts
!URxvt*font:        -xos4-terminus-medium-*-*-*-12-*-*-*-*-*-*-*
!URxvt*boldFont:    -xos4-terminus-bold-*-*-*-12-*-*-*-*-*-*-*
!urxvt*font:       xft:Terminus:8
!adjust font spacing by n
URxvt.letterSpace: +0

URxvt*font: -xos4-terminus-medium-*-*-*-14-*-*-*-*-*-iso8859-15,xft:terminus:pixelsize:12
URxvt*boldFont: -xos4-terminus-bold-*-*-*-14-*-*-*-*-*-iso8859-15,xft:terminus:bold:pixelsize:12
URxvt*italicFont: xft:Bitstream Vera Sans Mono:italic:autohint=true:pixelsize=12
URxvt*boldItalicFont: xft:Bitstream Vera Sans Mono:bold:italic:autohint=true:pixelsize=12

URxvt.depth: 32
!transparent
!urxvt.background:  [95]#000000


!open urls
URxvt.perl-ext-common: default,matcher,tabbedex
URxvt.url-launcher: /usr/bin/google-chrome
URxvt.matcher.button: 1
URxvt*colorUL: #86a2b0

!enable tabs
! -1 = background; -2 = foreground
URxvt.tabbed.tabbar-fg: -2
URxvt.tabbed.tabbar-bg: -1
URxvt.tabbed.tab-fg: 9
URxvt.tabbed.tab-bg: -1
URxvt.tabbed.autohide: true
URxvt.tabbed.new-button:  no
URxvt.tabbed.title: no
URxvt.tabbed.reopen-on-close: yes
URxvt.keysym.Control-t: perl:tabbedex:new_tab
URxvt.keysym.Control-Tab: perl:tabbedex:next_tab
URxvt.keysym.Control-Shift-Tab: perl:tabbedex:prev_tab

URxvt*termName:         rxvt
URxvt*inheritPixmap: true

!black
URxvt*color0:      #000000
URxvt*color8:      #555753
!red
URxvt*color1:      #CC0000
URxvt*color9:      #EF2929
!green
URxvt*color2:      #4E9A06
URxvt*color10:     #8AE234
!yellow
URxvt*color3:      #C4A000
URxvt*color11:     #FCE94F
!blue
URxvt*color4:      #3465A4
URxvt*color12:     #729FCF
!magenta
URxvt*color5:      #75507B
URxvt*color13:     #AD7FA8
!cyan
URxvt*color6:      #06989A
URxvt*color14:     #34E2E2
!white
URxvt*color7:      #D3D7CF
URxvt*color15:     #ECEDEE

!! rofi
rofi.color-enabled: true
rofi.color-window: argb:b5000000, argb:b5000000, 0
rofi.color-normal: argb:00000000, white, argb:00000000, argb:b5586e75, white
rofi.hide-scrollbar: true
rofi.separator-style: none
